# RyTuneX

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appinstaller  Package.appxmanifest  README.ar.md  README.de.md  README.es.md  README.fr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.pt.md  README.ru.md  README.tr.md  README.zh-CN.md  RyTuneX.csproj  RyTuneX.sln  app.manifest  appsettings.json  install.ps1
.github/: funding.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
.github/workflows/: github_workflows_auto-close-pr-not-testing.yml  greetings.yml  readme.yml  stale.yml  upload-to-site.yml
Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Assets/: RemoveEdge.ps1
Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Contracts/ViewModels/: INavigationAware.cs
Controls/: UsageGraph.xaml  UsageGraph.xaml.cs
Helpers/: AppSearchService.cs  ConsoleEncodingHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  GroupPolicyHelper.cs  Json.cs  JsonSerializerContext.cs  LogHelper.cs  LogViewerHelper.cs  NavigationHelper.cs  OperationCancellationManager.cs  OptimizationOptions.cs  OptimizeSystemHelper.cs  PolicyHelper.cs  PseudoConsoleHelper.cs  RegistryStateHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  ScrollToElementHelper.cs  SettingsStorageExtensions.cs  SystemStateDetector.cs  TitleBarHelper.cs
Models/: LocalSettingsOptions.cs  SearchableItem.cs  WingetPackage.cs
Properties/: launchsettings.json
Services/: ActivationService.cs  AppNotificationService.cs  FileService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Strings/ar-tn/: Resources.resw
Strings/de/: Resources.resw
Strings/en-us/: Resources.resw
Strings/es-es/: Resources.resw
Strings/fr-fr/: Resources.resw
Strings/he-il/: Resources.resw
Strings/hu-hu/: Resources.resw
Strings/id-id/: Resources.resw
Strings/it-it/: Resources.resw
Strings/ja-jp/: Resources.resw
Strings/ko-kr/: Resources.resw
Strings/pt-br/: Resources.resw
Strings/ru-ru/: Resources.resw
Strings/tr-tr/: Resources.resw
Strings/vi-vn/: Resources.resw
Strings/zh-Hans/: Resources.resw
Strings/zh-Hant/: Resources.resw
Styles/: Thickness.xaml
ViewModels/: DebloatSystemViewModel.cs  HomeViewModel.cs  OptimizeSystemViewModel.cs  ReportBugViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SystemInfoViewModel.cs
Views/: BenchmarkPage.xaml  BenchmarkPage.xaml.cs  DebloatSystemPage.xaml  DebloatSystemPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  GroupPolicyPage.xaml  GroupPolicyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  OptimizeSystemPage.xaml  OptimizeSystemPage.xaml.cs  PackagesPage.xaml  PackagesPage.xaml.cs  PoliciesPage.xaml  PoliciesPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProcessesPage.xaml  ProcessesPage.xaml.cs  RepairPage.xaml  RepairPage.xaml.cs  ReportBugPage.xaml  ReportBugPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartupAppsPage.xaml  StartupAppsPage.xaml.cs  SystemInfoPage.xaml  SystemInfoPage.xaml.cs
