<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/templatestudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap rescap genTemplate">

	<Identity
	  Name="Rayen.RyTuneX"
	  Publisher="CN=Rayen"
	  Version="1.2.0.0" />

	<mp:PhoneIdentity PhoneProductId="593c7ba8-f1c9-47cf-a952-7c22b10aac3a" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>RyTuneX</DisplayName>
		<PublisherDisplayName>Rayen Ghanmi</PublisherDisplayName>
		<Description>ms-resource:AppDescription</Description>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="RyTuneX"
			  Description="ms-resource:AppDescription"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png"/>
				<uap:SplashScreen Image="Assets\SplashScreen.png"/>
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust"/>
		<rescap:Capability Name="allowElevation"/>
		<rescap:Capability Name="registry"/>
		<rescap:Capability Name="packageManagement"/>
		<rescap:Capability Name="packageQuery"/>
	</Capabilities>

	<genTemplate:Metadata>
		<genTemplate:Item Name="generator" Value="Template Studio"/>
		<genTemplate:Item Name="wizardVersion" Version="v5.5"/>
		<genTemplate:Item Name="projectType" Value="NavView"/>
		<genTemplate:Item Name="framework" Value="MVVMToolkit"/>
		<genTemplate:Item Name="platform" Value="WinUI"/>
		<genTemplate:Item Name="appmodel" Value="Desktop"/>
	</genTemplate:Metadata>
</Package>