<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>preview</LangVersion>
    <RootNamespace>RyTuneX</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86</Platforms>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>false</WinUISDKReferences>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxBundle>Never</AppxBundle>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <PackageCertificateThumbprint>953E3900D6095107A760D46C96156DA557D4F889</PackageCertificateThumbprint>
    <StartupObject>RyTuneX.Program</StartupObject>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <Version>1.6.1</Version>
    <Authors>Rayen Ghanmi</Authors>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\discord.png" />
    <None Remove="Assets\github.png" />
    <None Remove="Assets\WindowIcon.ico" />
    <None Remove="Views\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
	<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
  	<GeneratePriDebugFiles>false</GeneratePriDebugFiles>
  	<NoWarn>$(NoWarn);1591</NoWarn>
  	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  	<CsWinRTRcwFactoryFallbackGeneratorForceOptOut>true</CsWinRTRcwFactoryFallbackGeneratorForceOptOut>
  	<CsWinRTIIDOptimizerOptOut>false</CsWinRTIIDOptimizerOptOut>
  	<EventSourceSupport>false</EventSourceSupport>
  	<EnableDynamicLoading>false</EnableDynamicLoading>
  	<InvariantGlobalization>true</InvariantGlobalization>
  	<EnableCrashDump>false</EnableCrashDump>
  	<EnableMiniDump>false</EnableMiniDump>
  	<IlcFoldIdenticalMethods>true</IlcFoldIdenticalMethods>
  	<IlcDisableStackTraceMetadata>true</IlcDisableStackTraceMetadata>
  	<EnableXbfGeneration>true</EnableXbfGeneration>
	<DebuggerSupport>false</DebuggerSupport>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EnableBindingDiagnostics>false</EnableBindingDiagnostics>
	<AppxPackageCompressionEnabled>true</AppxPackageCompressionEnabled>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<IlcInvariantGlobalization>true</IlcInvariantGlobalization>
	<StripSymbols>true</StripSymbols>
	<IlcDisableReflection>false</IlcDisableReflection>
	<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
	<OptimizeImplicitStyles>true</OptimizeImplicitStyles>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
      <PackageReference Include="System.Management" Version="10.0.2" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
      <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="RyTuneX" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
    <TrimmerRootAssembly Include="Microsoft.Extensions.Hosting" />
    <TrimmerRootAssembly Include="CommunityToolkit.Mvvm" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.Behaviors" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <TrimmerRootAssembly Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <TrimmerRootAssembly Include="WinUIEx" />
    <TrimmerRootAssembly Include="System.ServiceProcess.ServiceController" />
    <TrimmerRootAssembly Include="System.Diagnostics.PerformanceCounter" />
    <TrimmerRootAssembly Include="System.Drawing.Common" />
    <TrimmerRootAssembly Include="System.Management" />
  </ItemGroup>

</Project>
