<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <LangVersion>preview</LangVersion>
    <RootNamespace>RyTuneX</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<Platforms>x86;x64</Platforms>
	<RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <WinUISDKReferences>true</WinUISDKReferences>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxBundleAutoResourcePackageQualifiers>Scale|DXFeatureLevel</AppxBundleAutoResourcePackageQualifiers>
    <AppxDefaultResourceQualifiers>Language=en-US;ar-TN;de;es-ES;fr-FR;he-IL;it-IT;ja-JP;ko-KR;pt-BR;ru-RU;tr-TR;vi-VN;zh-Hans;zh-Hant|Contrast=standard|Scale=200|HomeRegion=001|TargetSize=256|LayoutDirection=LTR|DXFeatureLevel=DX9|Configuration=|AlternateForm=|Platform=UAP</AppxDefaultResourceQualifiers>
    <WindowsAppSDKSelfContained>false</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxBundle>Always</AppxBundle>
    <WindowsPackageType>MSIX</WindowsPackageType>
    <StartupObject>RyTuneX.Program</StartupObject>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <Version>1.7.0</Version>
    <Authors>Rayen Ghanmi</Authors>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\discord.png" />
    <None Remove="Assets\github.png" />
    <None Remove="Assets\WindowIcon.ico" />
    <None Remove="Views\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
	<PublishReadyToRunEmitSymbols>false</PublishReadyToRunEmitSymbols>
  	<GeneratePriDebugFiles>false</GeneratePriDebugFiles>
  	<GenerateDocumentationFile>false</GenerateDocumentationFile>
  	<CsWinRTRcwFactoryFallbackGeneratorForceOptOut>true</CsWinRTRcwFactoryFallbackGeneratorForceOptOut>
  	<CsWinRTIIDOptimizerOptOut>false</CsWinRTIIDOptimizerOptOut>
  	<EventSourceSupport>false</EventSourceSupport>
  	<EnableDynamicLoading>false</EnableDynamicLoading>
  	<InvariantGlobalization>false</InvariantGlobalization>
  	<EnableCrashDump>false</EnableCrashDump>
  	<EnableMiniDump>false</EnableMiniDump>
  	<IlcFoldIdenticalMethods>true</IlcFoldIdenticalMethods>
  	<IlcDisableStackTraceMetadata>true</IlcDisableStackTraceMetadata>
  	<EnableXbfGeneration>true</EnableXbfGeneration>
	<DebuggerSupport>false</DebuggerSupport>
	<EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	<EnableBindingDiagnostics>false</EnableBindingDiagnostics>
	<AppxPackageCompressionEnabled>true</AppxPackageCompressionEnabled>
	<Deterministic>true</Deterministic>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<IlcInvariantGlobalization>false</IlcInvariantGlobalization>
	<StripSymbols>true</StripSymbols>
	<IlcDisableReflection>false</IlcDisableReflection>
	<IlcGenerateCompleteTypeMetadata>true</IlcGenerateCompleteTypeMetadata>
	<OptimizeImplicitStyles>true</OptimizeImplicitStyles>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.251219" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.251219" />
      <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.251219" />
      <PackageReference Include="DevWinUI" Version="9.9.3" />
      <PackageReference Include="DevWinUI.Controls" Version="9.9.3" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260101001" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.2" />
      <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
      <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.2" />
      <PackageReference Include="WinUIEx" Version="2.9.0" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\UsageGraph.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
