<Page
    x:Class="RyTuneX.Views.OptimizeSystemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
           BasedOn="{StaticResource BodyStrongTextBlockStyle}"
           TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="24,14,24,0">
            <StackPanel Margin="0,0,0,38" Spacing="{StaticResource SettingsCardSpacing}">

                <!-- Basic System Optimization Section -->
                <TextBlock Margin="6"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    x:Uid="OptimizeSystemPage_BasicOptimization"/>
                <controls:SettingsCard x:Uid="Feature_MenuShowDelay">
                <controls:SettingsCard.HeaderIcon>
                    <FontIcon Glyph="&#xF182;"/>
                </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="MenuShowDelay" Tag="MenuShowDelay"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_MouseHoverTime">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8B0;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="MouseHoverTime" Tag="MouseHoverTime"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_BackgroundApps">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8BE;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="BackgroundApps" Tag="BackgroundApps"/>
                </controls:SettingsCard>
                
                <controls:SettingsCard x:Uid="Feature_AutoComplete">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8A1;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="AutoComplete" Tag="AutoComplete"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_CrashDump">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE74D;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="CrashDump" Tag="CrashDump"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_RemoteAssistance">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8AF;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="RemoteAssistance" Tag="RemoteAssistance"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_WindowShake">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE746;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="WindowShake" Tag="WindowShake"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_CopyMoveContextMenu">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8C8;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="CopyMoveContextMenu" Tag="CopyMoveContextMenu"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_TaskTimeouts">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE916;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="TaskTimeouts" Tag="TaskTimeouts"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_LowDiskSpaceChecks">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE73E;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="LowDiskSpaceChecks" Tag="LowDiskSpaceChecks"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_LinkResolve">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8F5;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="LinkResolve" Tag="LinkResolve"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_ServiceTimeouts">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE823;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="ServiceTimeouts" Tag="ServiceTimeouts"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_RemoteRegistry">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xED5C;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="RemoteRegistry" Tag="RemoteRegistry"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_FileExtensionsAndHiddenFiles">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF19D;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="FileExtensionsAndHiddenFiles" Tag="FileExtensionsAndHiddenFiles"/>
                </controls:SettingsCard>

                <!-- Advanced System Optimization Section -->
                <TextBlock Margin="6"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    x:Uid="OptimizeSystemPage_AdvancedOptimization"/>
                <controls:SettingsCard x:Uid="Feature_SystemProfile">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE9F5;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="SystemProfile" Tag="SystemProfile"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_GPUAndPrioritySettings">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF211;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="GPUAndPrioritySettings" Tag="GPUAndPrioritySettings"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_FrameServerMode">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE714;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="FrameServerMode" Tag="FrameServerMode"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_LowLatencyGPUSettings">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE835;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="LowLatencyGPUSettings" Tag="LowLatencyGPUSettings"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_NonBestEffortLimit">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D0;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="NonBestEffortLimit" Tag="NonBestEffortLimit"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSysMain">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEC4A;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="SysMain" Tag="SysMain"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableNTFSTimestamp">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEDA2;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="NTFSTimeStamp" Tag="NTFSTimeStamp"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_EnableGamingMode">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE7FC;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="GamingMode" Tag="GamingMode"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_ExcludeDriversFromWindowsUpdates">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE772;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="Drivers" Tag="Drivers"/>
                </controls:SettingsCard>

                <controls:SettingsCard
                    x:Uid="OptimizePage_CompressOS">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xEB05;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="CompressOSProgressText" Margin="0,0,32,0" Style="{StaticResource CaptionTextBlockStyle}"/>
                        <Grid>
                            <Button x:Name="CompressOSButton" x:Uid="OptimizePage_CompressOSButton" Click="CompressOSButton_Click"/>
                            <ProgressRing x:Name="CompressOSProgressRing" Margin="0,0,12,0" Width="18" Height="18" Visibility="Collapsed"/>
                        </Grid>
                    </StackPanel>
                </controls:SettingsCard>
                
                <!-- Other System Optimization Section -->
                <TextBlock Margin="6"
                    Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                    x:Uid="OtherSettings"/>
                <controls:SettingsCard x:Uid="Feature_DisableSystemRestore">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE777;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="SystemRestore" Tag="SystemRestore"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableCortana">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xED66;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="Cortana" Tag="Cortana"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableStoreUpdates">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE719;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="StoreUpdates" Tag="StoreUpdates"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableAutomaticUpdates">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE8D8;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="AutomaticUpdates" Tag="AutomaticUpdates"/>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Feature_DisableSmartScreen">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xF8A5;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="SmartScreen" Tag="SmartScreen"/>
                </controls:SettingsCard>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
