<Page
    x:Class="RyTuneX.Views.SecurityPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <ScrollViewer Padding="24,14,24,0">
            <StackPanel Margin="0,0,0,38">
                <Grid Margin="0,0,0,10">
                    <TextBlock x:Uid="SecurityPage_Status" HorizontalAlignment="Center" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                    <Button x:Name="RefreshButton" 
                            Click="RefreshButton_Click"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Spacing="6">
                                <FontIcon Glyph="&#xE72C;" FontSize="14"/>
                                <TextBlock x:Uid="SecurityPage_RefreshButton"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </Grid>

                <Grid HorizontalAlignment="Center" Margin="20,10,20,10" Width="96" Height="96">
                    <ProgressRing x:Name="SecurityStatusLoadingRing"
                                  Width="96"
                                  Height="96"
                                  IsActive="True"/>
                    <Image x:Name="SecurityStatusImage"
                           Width="96"
                           Height="96"
                           Visibility="Collapsed"/>
                </Grid>

                <TextBlock x:Name="LastRefreshedText" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"
                           Opacity="0.7"
                           FontSize="12"
                           Visibility="Collapsed"/>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Center" 
                            Spacing="10" 
                            Margin="0,10,0,20">
                    <Button Click="OpenWindowsSecurity_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE72E;" FontSize="16"/>
                            <TextBlock x:Uid="SecurityPage_OpenWindowsSecurity"/>
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="QuickScanButton" Click="RunQuickScan_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ProgressRing x:Name="QuickScanProgressRing" 
                                        Width="16" 
                                        Height="16" 
                                        Visibility="Collapsed"
                                        IsActive="True"/>
                            <FontIcon x:Name="QuickScanIcon" Glyph="&#xE8C8;" FontSize="16"/>
                            <TextBlock x:Uid="SecurityPage_QuickScan"/>
                        </StackPanel>
                    </Button>

                    <Button x:Name="UpdateDefinitionsButton" Click="UpdateDefenderSignatures_Click">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <ProgressRing x:Name="UpdateDefinitionsProgressRing" 
                                Width="16" 
                                Height="16" 
                                Visibility="Collapsed"
                                IsActive="True"/>
                            <FontIcon x:Name="UpdateDefinitionsIcon" Glyph="&#xE896;" FontSize="16"/>
                            <TextBlock x:Uid="SecurityPage_UpdateDefinitions"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock x:Uid="SecurityPage_Details" Margin="0,20,0,10" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"/>
                
                <ScrollView>
                    <controls:WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <controls:WrapPanel.ChildrenTransitions>
                            <EntranceThemeTransition FromVerticalOffset="50" />
                            <RepositionThemeTransition IsStaggeringEnabled="False" />
                        </controls:WrapPanel.ChildrenTransitions>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xEA18;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="VirusThreatProtectionStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="VirusThreatProtectionLink" x:Uid="SecurityPage_Enable" Click="VirusThreatProtectionLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_VirusThreatProtection" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Name="AntivirusProductName" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                                <TextBlock x:Name="SignatureUpdateText" FontSize="11" Opacity="0.7" Margin="0,2,0,0" Visibility="Collapsed" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE7EF;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="RealTimeProtectionStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="RealTimeProtectionLink" x:Uid="SecurityPage_Enable" Click="RealTimeProtectionLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_RealTimeProtection" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_ActiveMalwareScanning" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE964;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="FirewallStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="FirewallLink" x:Uid="SecurityPage_Enable" Click="FirewallLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_FirewallNetworkProtection" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_BlocksUnauthorizedAccess" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE895;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="WindowsUpdateStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="WindowsUpdateLink" x:Uid="SecurityPage_Enable" Click="WindowsUpdateLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_WindowsUpdate" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_SecurityPatchesAndUpdates" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xF8A5;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="SmartScreenStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="SmartScreenLink" x:Uid="SecurityPage_Enable" Click="SmartScreenLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_SmartScreen" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_WebAndAppProtection" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE7C1;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="UACStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="UACLink" x:Uid="SecurityPage_Enable" Click="UACLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_UAC" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_AdministrativeAccessControl" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE72E;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="TamperProtectionStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="TamperProtectionLink" x:Uid="SecurityPage_Enable" Click="TamperProtectionLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_TamperProtection" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_PreventsUnauthorizedChanges" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE8B7;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="ControlledFolderAccessStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="ControlledFolderAccessLink" x:Uid="SecurityPage_Enable" Click="ControlledFolderAccessLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_ControlledFolderAccess" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_RansomwareProtection" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE8D7;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="BitLockerStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="BitLockerLink" x:Uid="SecurityPage_Enable" Click="BitLockerLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_BitLockerEncryption" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_DriveEncryptionStatus" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                        <Grid Padding="10" Width="280" Height="140" CornerRadius="8" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" Margin="5">
                            <FontIcon Glyph="&#xE9F5;" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
                                <TextBlock x:Name="DefenderServiceStatus" Style="{StaticResource DetailBodyBaseMediumStyle}"/>
                                <HyperlinkButton x:Name="DefenderServiceLink" x:Uid="SecurityPage_Enable" Click="DefenderServiceLink_Click" FontSize="12" Padding="0" Margin="0,4,0,0" Visibility="Collapsed"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                                <TextBlock x:Uid="SecurityPage_WindowsDefenderService" FontSize="16" TextWrapping="Wrap"/>
                                <TextBlock x:Uid="SecurityPage_CoreSecurityService" FontSize="11" Opacity="0.7" Margin="0,2,0,0" TextWrapping="Wrap"/>
                            </StackPanel>
                        </Grid>

                    </controls:WrapPanel>
                </ScrollView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
