<Page
    x:Class="RyTuneX.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:RyTuneX.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <ScrollView Padding="24,14,24,0">
        <StackPanel x:Name="ContentArea" Margin="0,0,0,38">
            <TextBlock x:Uid="Settings_Language" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                <controls:SettingsCard x:Name="LanguageSettingsCard"
                               x:Uid="Settings_LanguageSettingsCard"
                               HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                <ComboBox VerticalAlignment="Center" x:Name="LanguageComboBox" PlaceholderText="System Language" SelectionChanged="LanguageComboBox_SelectionChanged">
                    <ComboBoxItem Content="English (US)" Tag="en-us"/>
                    <ComboBoxItem Content="Français (France)" Tag="fr-fr"/>
                    <ComboBoxItem Content="العربية (تونس)" Tag="ar-tn"/>
                    <ComboBoxItem Content="Русский (Россия)" Tag="ru-ru"/>
                    <ComboBoxItem Content="中文 (简体)" Tag="zh-hans"/>
                    <ComboBoxItem Content="中文 (繁體)" Tag="zh-hant"/>
                    <ComboBoxItem Content="Deutsch (Deutschland)" Tag="de"/>
                    <ComboBoxItem Content="日本語 (日本)" Tag="ja-jp"/>
                    <ComboBoxItem Content="Español (España)" Tag="es-es"/>
                    <ComboBoxItem Content="한국어 (한국)" Tag="ko-kr"/>
                    <ComboBoxItem Content="Português (Brasil)" Tag="pt-br"/>
                    <ComboBoxItem Content="Italiano (Italia)" Tag="it-it"/>
                    <ComboBoxItem Content="Türkçe (Türkiye)" Tag="tr-tr"/>
                    <ComboBoxItem Content="Tiếng Việt (Việt Nam)" Tag="vi-vn"/>
                    <ComboBoxItem Content="עברית (ישראל)" Tag="he-il"/>
                </ComboBox>
            </controls:SettingsCard>

                <TextBlock x:Uid="Settings_Theme" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
                <StackPanel>
                    <RadioButton
                        x:Uid="Settings_Theme_Light"
                        Command="{x:Bind SwitchThemeCommand}"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Light</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Dark"
                        Command="{x:Bind SwitchThemeCommand}"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Dark</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton
                        x:Uid="Settings_Theme_Default"
                        Command="{x:Bind SwitchThemeCommand}"
                        IsChecked="{x:Bind ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                        FontSize="15"
                        GroupName="AppTheme">
                        <RadioButton.CommandParameter>
                            <xaml:ElementTheme>Default</xaml:ElementTheme>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </StackPanel>

            <TextBlock x:Uid="OtherSettings" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"/>
            <StackPanel Spacing="6">
                <controls:SettingsCard x:Uid="Settings_ExportOptimizations"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE174;}">
                    <controls:WrapPanel Orientation="Horizontal" HorizontalSpacing="8">
                        <Button x:Name="ImportButton" Click="ImportButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ProgressRing x:Name="ImportButtonProgressRing" 
                                    Width="16" 
                                    Height="16" 
                                    Visibility="Collapsed"
                                    IsActive="True"/>
                                <FontIcon x:Name="ImportButtonIcon" Glyph="&#xE74B;" FontSize="16"/>
                                <TextBlock x:Uid="SettingsPageImportButton"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="ExportButton" Click="ExportButton_Click">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <ProgressRing x:Name="ExportButtonProgressRing" 
                                    Width="16" 
                                    Height="16" 
                                    Visibility="Collapsed"
                                    IsActive="True"/>
                                <FontIcon x:Name="ExportButtonIcon" Glyph="&#xE74A;" FontSize="16"/>
                                <TextBlock x:Uid="SettingsPageExportButton"/>
                            </StackPanel>
                        </Button>
                    </controls:WrapPanel>
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="Settings_RevertChanges"
                    IsClickEnabled="True"
                    Click="RevertChanges_Click">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE81C;"/>
                    </controls:SettingsCard.HeaderIcon>
                </controls:SettingsCard>
            </StackPanel>

            <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                x:Uid="Settings_About" />

            <controls:SettingsExpander Description="© Rayen Ghanmi"
                               Header="RyTuneX"
                               HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/StoreLogo.scale-100.png}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" IsTextSelectionEnabled="True"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind _versionDescription}" />
                </StackPanel>
                <controls:SettingsExpander.Items>
                    <controls:SettingsCard HorizontalContentAlignment="Left"
                                   ContentAlignment="Left">
                        <StackPanel Margin="-12,0,0,0"
                            Orientation="Vertical">
                            <TextBlock
                                    x:Name="AboutDescription"
                                    x:Uid="Settings_AboutDescription"
                                    Margin="{StaticResource XSmallTopMargin}"
                                    Style="{ThemeResource BodyTextBlockStyle}" />
                            <StackPanel Orientation="Horizontal">
                                <HyperlinkButton x:Uid="SettingsPage_LogsLink" Margin="0,8,0,0" Click="HyperlinkButton_Click"/>
                                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="0,8,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </controls:SettingsCard>
                </controls:SettingsExpander.Items>
            </controls:SettingsExpander>
            <StackPanel Orientation="Horizontal" Margin="0,42,0,0">
                <FontIcon Glyph="&#xED15;" FontSize="16" Margin="0,0,14,0"/>
                <HyperlinkButton x:Uid="SettingsPage_FeedbackButton"
                        Padding="0"
                        NavigateUri="https://github.com/rayenghanmi/rytunex/issues/new" />
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
